<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>09-PS22577-NhatDuy</title>
    <link rel="stylesheet" href="hiihii.css">
</head>

<body>
    <header>
        <b>RUBY STORE</b>
        <div class="sign">
            <a href="/trangchu/dangnhap.html" target="hhh">ĐĂNG NHẬP</a>|
            <a href="/trangchu/dangki.html" target="hhh">ĐĂNG KÍ</a>|
        </div>
        <form action="">
            <input type="text" placeholder="Tìm kiếm ...">
            <button type="submit"></button>
        </form>
    </header>
    <hr>
    <div class="bodysp">
        <div class="tuychon">
            <a href="">GIÀY</a>&emsp;
            <a href="">DÉP</a>&emsp;
            <a href="">QUẦN ÁO</a>
        </div>
        <div class="banner">
            <img src="img/banner giày.jpg" alt="">
            <img src="img/banner giày 2.jpg" alt="">
        </div>
    </div>
    <iframe src="/trangchu/sanpham.html" frameborder="0" scrolling = "auto" name="hhh"></iframe>
    <footer>
        <div>
            <b><u>HỖ TRỢ KHÁCH HÀNG:</u></b>
            <p>
                Hotline: 0837577553
                <br>
                Email: duylnps22577@fpt.edu.vn
            </p>
        </div>
        <div>
            <b><u>RUBY STORE</u></b>
            <br>
            <p><u>
                    Chính sách bảo mật
                    <br>
                    Điều khoản dịch vụ
                </u>
            </p>
        </div>
        <div>
            <b>ĐỊA CHỈ</b>
            <br>
            <iframe src="/trangchu/diachi.html " frameborder="0"></iframe>
        </div>
    </footer>
</body>

</html>