<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09-PS22577-NhatDuy</title>
    <link rel="stylesheet" href="haha.css">
</head>
<body>
    <form>
        <b>RUBY STORE</b> 
        <br>
        <br>
        <br>
        <h1>Đăng nhập</h1>
        <div class=”form-group”>
            <div>Tên đăng nhập:</div>
            <input type=”text” name=”username” class=”form-control”>
        </div>
        <div class=”form-group”>
            <div>Mật khẩu:</div>
            <input type="password" name=”password” class=”form-control”>
        </div>
        <div class="form-group">
            <label><input type="checkbox" name="checkbox" class=”form-control”>Remember me?</label>
        </div>
        <hr>
        <button type="submit">Đăng nhập</button>
    </form>
</body>
</html>