<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>09-PS22577-NhatDuy</title>
    <link rel="stylesheet" href="haha.css">
</head>

<body>
    <form action="">
        <div class="box-dk">
            <h1>Đăng kí</h1>
            <b>Họ tên:</b>
            <br>
            <input type="text">
            <br>
            <br>
            <b>Giới tính:</b>
            <br>
            <input type="radio" name="gioitinh" checked>Nam
            <input type="radio" name="gioitinh">Nữ
            <br>
            <br>
            <b>Email: </b>
            <br>
            <input type="text">
            <br>
            <br>
            <b>Số điện thoại: </b>
            <br>
            <input type="text">
            <br>
            <br>
            <b>Mật khẩu: </b>
            <br>
            <input type="password">
            <br>
            <br>
            <b>Nhập lại mật khẩu:</b>
            <br>
            <input type="password">
            <br>
            <br>
            <button type="submit">Đăng kí</button>
            <hr>
        </div>
    </form>
</body>

</html>