<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="sanpham.css">
</head>
<body>
    <div class="bodysp">
        <div class="sanpham">
            <div class = "container">
                <div class="card">
                    <img src="/img/giay3.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Giày MLB BOSTON BIG BALL CHUNKY RED</b>
                        <b class="gia">1.550.000đ</b>
                    </div>
                </div>
            </div>
            <div class = "container">
                <div class="card">
                    <img src="/img/giay2.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Giày Nike Air Force 1 Low By You Custom SAIL</b>
                        <b class="gia">1.850.000đ</b>
                    </div>
                </div>
            </div>
            <div class = "container">
                <div class="card">
                    <img src="/img/giay1.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Giày Nike Air Jordan 1 Mid SE 'Light Iron Ore'</b>
                        <b class="gia">2.050.000đ</b>
                    </div>
                </div>
            </div>
            <div class = "container">
                <div class="card">
                    <img src="/img/dep1.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Dép Nike Victori One Slide White Blue</b>
                        <b class="gia">800.000đ</b>
                    </div>
                </div>
            </div>
        </div>
        <div class="sanpham">
            <div class = "container">
                <div class="card">
                    <img src="/img/dep2.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Dép New Balance White [SWF200GP] </b>                       </b>
                        <b class="gia">550.000đ</b>
                    </div>
                </div>
            </div>
            <div class = "container">
                <div class="card">
                    <img src="/img/ao1.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Áo Thun New Era Dot Logo New York Yankees Black s</b>
                        <b class="gia">450.000đ</b>
                    </div>
                </div>
            </div>
            <div class = "container">
                <div class="card">
                    <img src="/img/dep3.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Dép Puma Softride 'Black White LOGO</b>
                        <b class="gia">800.000</b>
                    </div>
                </div>
            </div>
            <div class = "container">
            <div class="card">
                    <img src="/img/ao2.jpeg" alt="">
                    <div class="infor">
                        <b class="ten">Áo Thun New Era x MLB Big Paisley Logo </b>
                        <b class="gia">550.000đ</b>
                    </div>
                </div>
            </div>
                <form action="" class="page">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                </form>
    
</body>
</html>